; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BW Endpoint Monitor"
#define MyAppVersion "0.0.3"
#define MyAppPublisher "BW Soluções"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "BWMonitoringApp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BE992F21-3C83-487B-A360-D7047DC2A6DB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\gusta\Installers\BWMonitorApp
OutputBaseFilename=BW MonitorApp Installer
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\gusta\source\repos\BWMonitoringApp\BWMonitoringApp\bin\Release\net8.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\gusta\source\repos\BWMonitoringApp\BWMonitoringApp\bin\Release\net8.0-windows\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Dirs]
Name: "{localappdata}\BW Endpoint Monitor";

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
var
  ApiPage: TInputQueryWizardPage;
procedure InitializeWizard();
var
  AppKey, ApiKey, DDUrl: String;
  
begin
    ApiPage := CreateInputQueryPage(wpWelcome,'User Info', 'User Info', 'User Info');
    ApiPage.Add('&API KEY:',False);
    ApiPage.Add('&APP KEY:',False);
    ApiPage.Add('&Datadog URL:',False);
    
    ApiPage.Values[0] := '';
    ApiPage.Values[1] := '';
    ApiPage.Values[2] := '';
end;

function NextButtonClick(CurPageID: Integer): Boolean;
var
  apiKey, appKey, ddUrl: String;
  begin
    Result := True;
    
    if CurPageID = ApiPage.ID then
      begin
        apiKey := Trim(ApiPage.Values[0]);
        appKey := Trim(ApiPage.Values[1]);
        ddUrl := Trim(ApiPage.Values[2]);
        
        //Salvar dados de input no arquivo env na pasta localappdata
        SaveStringToFile(
          ExpandConstant('{localappdata}\BW Endpoint Monitor\.env'),
          AnsiString('API_KEY=' + apiKey + #13#10 + 'APP_KEY=' + appKey + #13#10 + 'DD_URL=' + ddUrl + #13#10),
          False
        );
      end;
end;